{
  "name": "projeto-modulo-01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node jornada"
  },
  "keywords": [],
  "author": "Mateus Santiago",
  "license": "ISC",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
